  
EMAIL_ACCOUNT=
EMAIL_PASSWORD=
PASSWORD_KEY=
SECRET_KEY=12345
API_BASE_URL=http://localhost:4321
DB_USERNAME=postgres
DB_PASS=1
DB_DATABASE=chat_v3
DB_HOST=localhost
SERVER_PORT=4321
NODE_ENV=development
