<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #messages {
            margin-bottom: 40px
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var socket = io("http://localhost:4321", {
                transports: ["websocket"],
                query: {
                    username: "feri_html",
                },
                reconnect: true
            });
            socket.emit('join', 1);
            $('form').submit(function () {
                socket.emit('send message', {
                    _id: Math.random(),
                    room_id: 1,
                    text: $('#m').val(),
                    createdAt: new Date(),
                    user: {
                        _id: 2,
                        name: 'FERI WEB',
                        avatar: 'https://upload.wikimedia.org/wikipedia/id/d/d5/Aang_.jpg',
                    }
                });
                socket.emit('received', {
                    _id: Math.random(),
                    room_id: 1,
                    text: $('#m').val(),
                    createdAt: new Date(),
                    user: {
                        _id: 2,
                        name: 'FERI WEB',
                        avatar: 'https://upload.wikimedia.org/wikipedia/id/d/d5/Aang_.jpg',
                    }
                });
                $('#m').val('');
                return false;
            });
            socket.on('new message', function (msg) {
                console.log(msg, 'msg');
                $('#messages').append($('<li>').text(msg.user.name + ":  " + msg.text));
                window.scrollTo(0, document.body.scrollHeight);
            });
            socket.on('received', function (msg) {
                console.log(msg, 'received');
            });
        });
    </script>
</body>

</html>